<html>
  <head>
    <title>Image Essay</title>
  </head>
  <body bgcolor="#000000">
  <center>
  <font size="+10"><font color="white">Narrative Currently Being Constructed
    </font></font><br><br>
  <a href=""><img width="300"src="/L235F17/images/"></a><br>
  <a href=""><img width="300"src="/L235F17/images/"></a><br>
  <a href=""><img width="300"src="/L235F17/images/"></a><br>
  <a href=""><img width="300"src="/L235F17/images/"></a><br>
  <a href=""><img width="300"src="/L235F17/images/"></a><br>
  </center>
  </body>

</html>
