<html>
  <head>
    <title>introVERSE</title>
  </head>
  <body bgcolor="#000000">
  <center>
  <font size="-1"><font color="white">CLICK ON AN IMAGE TO VIEW THE ORIGINAL POSTER
    </font></font><br><br>
  </center>
  <a href="https://mk9136.github.io/L235F17/">
    <img width="500"src="/L235F17/gifs/mary.gif"></a><br>
  <a href="https://sc9325.github.io/L235F17/">
    <img width="500"src="/L235F17/images/sofia.jpg"></a><br><br>
  <center>
  <a href="https://ms3547.github.io/L235F17/">
    <img width="500"src="/L235F17/images/miranda.jpg"></a><br><br><br>
  <a href="https://antoniusblock316.github.io/L235F17/">
    <img width="500"src="/L235F17/images/antonius.png"></a><br><br><br>
  <a href="https://keva-chang.github.io/L235F17/HTML/AboutMe.html">
    <img width="500"src="/L235F17/images/keva.jpg"></a><br><br><br><br>
  </center>
  <a href="https://willthomashunt.github.io/L235F17/HTML/AboutMe.html">
    <img width="500"src="/L235F17/images/will.jpg"></a><br><br>
  <a href="https://bc3008.github.io/L235F17/">
    <img width="500"src="/L235F17/images/bernard.jpg"></a><br><br><br>
  <center>
  <font color="red"><font size=+1>Special Thanks to the Original Posters:</font><br>
    <font size="-2">(in order of use)</font><br>
    Mary,<br>
    Sofia,<br>
    Miranda,<br>
    Antonius,<br>
    Keva,<br>
    Will,<br>
    & Bernard</font><br><br><br>
  <a href="/L235F17/index.html">BACK to HOMEPAGE</a><br>
  <a href="/L235F17/HTML/AboutMe.html">Learn more ABOUT ME</a><br><br>
  </center>
  </body>

</html>
